[defaults]
host_key_checking       = False
ansible_stdout_callback = yaml
stdout_callback         = yaml
ansible_force_color     = True
vars_plugins_enabled    = host_group_vars,community.sops.sops
retry_files_enabled     = True